{
    "cSpell.words": [
        "Abrir",
        "Alves",
        "aplicação",
        "básicos",
        "busquei",
        "essa",
        "estudos",
        "Eudis",
        "eventos",
        "Galeria",
        "ícone",
        "jogo",
        "mundo",
        "obra",
        "onde",
        "Portifolio",
        "precisa",
        "Sobre",
        "Você"
    ]
}